qs_http_server   65048 52401.808903:          1 cycles:P: 
	ffffffff90cc3a06 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff90c11f00 amd_pmu_enable_all+0x50 ([kernel.kallsyms])
	ffffffff90c0dde6 x86_pmu_enable+0x196 ([kernel.kallsyms])
	ffffffff90f91c9b perf_ctx_enable+0x4b ([kernel.kallsyms])
	ffffffff90f9af50 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff90d512b5 finish_task_switch.isra.0+0x1b5 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff91e1e0ec schedule_hrtimeout_range_clock+0xbc ([kernel.kallsyms])
	ffffffff91e1e183 schedule_hrtimeout_range+0x13 ([kernel.kallsyms])
	ffffffff9115185f ep_poll+0x33f ([kernel.kallsyms])
	ffffffff9115199b do_epoll_wait+0xdb ([kernel.kallsyms])
	ffffffff9115265f __x64_sys_epoll_wait+0x6f ([kernel.kallsyms])
	ffffffff90c06cc3 x64_sys_call+0x1813 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a925e2e epoll_wait+0x5e (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    6016677a4e4b netlib_eventloop+0x1b (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    6016677959cc main+0x92c (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    78258a829d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

qs_http_server   65048 52401.808946:          1 cycles:P: 
	ffffffff90cc3a06 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff90c11f00 amd_pmu_enable_all+0x50 ([kernel.kallsyms])
	ffffffff90c0dde6 x86_pmu_enable+0x196 ([kernel.kallsyms])
	ffffffff90f91c9b perf_ctx_enable+0x4b ([kernel.kallsyms])
	ffffffff90f9af50 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff90d512b5 finish_task_switch.isra.0+0x1b5 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff91e1e0ec schedule_hrtimeout_range_clock+0xbc ([kernel.kallsyms])
	ffffffff91e1e183 schedule_hrtimeout_range+0x13 ([kernel.kallsyms])
	ffffffff9115185f ep_poll+0x33f ([kernel.kallsyms])
	ffffffff9115199b do_epoll_wait+0xdb ([kernel.kallsyms])
	ffffffff9115265f __x64_sys_epoll_wait+0x6f ([kernel.kallsyms])
	ffffffff90c06cc3 x64_sys_call+0x1813 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a925e2e epoll_wait+0x5e (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    6016677a4e4b netlib_eventloop+0x1b (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    6016677959cc main+0x92c (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    78258a829d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

qs_http_server   65048 52401.808967:         30 cycles:P: 
	ffffffff90cc3a06 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff90c11f00 amd_pmu_enable_all+0x50 ([kernel.kallsyms])
	ffffffff90c0dde6 x86_pmu_enable+0x196 ([kernel.kallsyms])
	ffffffff90f91c9b perf_ctx_enable+0x4b ([kernel.kallsyms])
	ffffffff90f9af50 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff90d512b5 finish_task_switch.isra.0+0x1b5 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff91e1e0ec schedule_hrtimeout_range_clock+0xbc ([kernel.kallsyms])
	ffffffff91e1e183 schedule_hrtimeout_range+0x13 ([kernel.kallsyms])
	ffffffff9115185f ep_poll+0x33f ([kernel.kallsyms])
	ffffffff9115199b do_epoll_wait+0xdb ([kernel.kallsyms])
	ffffffff9115265f __x64_sys_epoll_wait+0x6f ([kernel.kallsyms])
	ffffffff90c06cc3 x64_sys_call+0x1813 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a925e2e epoll_wait+0x5e (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    6016677a4e4b netlib_eventloop+0x1b (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    6016677959cc main+0x92c (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    78258a829d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

qs_http_server   65048 52401.808981:       1776 cycles:P: 
	ffffffff90cc3a06 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff90c11f00 amd_pmu_enable_all+0x50 ([kernel.kallsyms])
	ffffffff90c0dde6 x86_pmu_enable+0x196 ([kernel.kallsyms])
	ffffffff90f91c9b perf_ctx_enable+0x4b ([kernel.kallsyms])
	ffffffff90f9af50 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff90d512b5 finish_task_switch.isra.0+0x1b5 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff91e1e0ec schedule_hrtimeout_range_clock+0xbc ([kernel.kallsyms])
	ffffffff91e1e183 schedule_hrtimeout_range+0x13 ([kernel.kallsyms])
	ffffffff9115185f ep_poll+0x33f ([kernel.kallsyms])
	ffffffff9115199b do_epoll_wait+0xdb ([kernel.kallsyms])
	ffffffff9115265f __x64_sys_epoll_wait+0x6f ([kernel.kallsyms])
	ffffffff90c06cc3 x64_sys_call+0x1813 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a925e2e epoll_wait+0x5e (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    6016677a4e4b netlib_eventloop+0x1b (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    6016677959cc main+0x92c (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    78258a829d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

qs_http_server   65048 52401.825837:     160400 cycles:P: 
	ffffffffc04dfe57 mpt_interrupt+0x17 ([kernel.kallsyms])
	ffffffff90db65df __handle_irq_event_percpu+0x4f ([kernel.kallsyms])
	ffffffff90db67f9 handle_irq_event+0x39 ([kernel.kallsyms])
	ffffffff90dbc0fd handle_fasteoi_irq+0x7d ([kernel.kallsyms])
	ffffffff90c57fb1 __common_interrupt+0x51 ([kernel.kallsyms])
	ffffffff91e0272f common_interrupt+0x9f ([kernel.kallsyms])
	ffffffff92000ea7 asm_common_interrupt+0x27 ([kernel.kallsyms])
	ffffffff90d51192 finish_task_switch.isra.0+0x92 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff91e1e0ec schedule_hrtimeout_range_clock+0xbc ([kernel.kallsyms])
	ffffffff91e1e183 schedule_hrtimeout_range+0x13 ([kernel.kallsyms])
	ffffffff9115185f ep_poll+0x33f ([kernel.kallsyms])
	ffffffff9115199b do_epoll_wait+0xdb ([kernel.kallsyms])
	ffffffff9115265f __x64_sys_epoll_wait+0x6f ([kernel.kallsyms])
	ffffffff90c06cc3 x64_sys_call+0x1813 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a925e2e epoll_wait+0x5e (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    6016677a4e4b netlib_eventloop+0x1b (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    6016677959cc main+0x92c (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    78258a829d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

qs_http_server   65048 52401.826253:     160400 cycles:P: 
	ffffffff90cc3a06 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff90caab13 native_send_call_func_single_ipi+0x13 ([kernel.kallsyms])
	ffffffff90e2504d __smp_call_single_queue+0xfd ([kernel.kallsyms])
	ffffffff90e2511a generic_exec_single+0x3a ([kernel.kallsyms])
	ffffffff90e25542 smp_call_function_single_async+0x22 ([kernel.kallsyms])
	ffffffff913c2930 blk_mq_complete_request_remote+0x160 ([kernel.kallsyms])
	ffffffff913c2992 blk_mq_complete_request+0x12 ([kernel.kallsyms])
	ffffffff918093af scsi_done_internal+0x6f ([kernel.kallsyms])
	ffffffff91809430 scsi_done+0x10 ([kernel.kallsyms])
	ffffffffc04fa6ba mptscsih_io_done+0x25a ([kernel.kallsyms])
	ffffffffc04dfc74 mpt_turbo_reply+0xf4 ([kernel.kallsyms])
	ffffffffc04dfe65 mpt_interrupt+0x25 ([kernel.kallsyms])
	ffffffff90db65df __handle_irq_event_percpu+0x4f ([kernel.kallsyms])
	ffffffff90db67f9 handle_irq_event+0x39 ([kernel.kallsyms])
	ffffffff90dbc0fd handle_fasteoi_irq+0x7d ([kernel.kallsyms])
	ffffffff90c57fb1 __common_interrupt+0x51 ([kernel.kallsyms])
	ffffffff91e0272f common_interrupt+0x9f ([kernel.kallsyms])
	ffffffff92000ea7 asm_common_interrupt+0x27 ([kernel.kallsyms])
	ffffffff90d51192 finish_task_switch.isra.0+0x92 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff91e1e0ec schedule_hrtimeout_range_clock+0xbc ([kernel.kallsyms])
	ffffffff91e1e183 schedule_hrtimeout_range+0x13 ([kernel.kallsyms])
	ffffffff9115185f ep_poll+0x33f ([kernel.kallsyms])
	ffffffff9115199b do_epoll_wait+0xdb ([kernel.kallsyms])
	ffffffff9115265f __x64_sys_epoll_wait+0x6f ([kernel.kallsyms])
	ffffffff90c06cc3 x64_sys_call+0x1813 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a925e2e epoll_wait+0x5e (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    6016677a4e4b netlib_eventloop+0x1b (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    6016677959cc main+0x92c (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    78258a829d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

qs_http_server   65048 52401.826494:     628124 cycles:P: 
	ffffffff90cc3819 native_read_msr+0x9 ([kernel.kallsyms])
	ffffffff90c12a22 amd_pmu_test_overflow_topbit+0x32 ([kernel.kallsyms])
	ffffffff90c12f5e amd_pmu_disable_event+0x8e ([kernel.kallsyms])
	ffffffff90c0c37e x86_pmu_stop+0x5e ([kernel.kallsyms])
	ffffffff90f952c6 perf_adjust_freq_unthr_context+0x126 ([kernel.kallsyms])
	ffffffff90f9953c perf_event_task_tick+0x7c ([kernel.kallsyms])
	ffffffff90d5e65d scheduler_tick+0x10d ([kernel.kallsyms])
	ffffffff90e01a39 update_process_times+0x89 ([kernel.kallsyms])
	ffffffff90e1a268 tick_sched_handle+0x28 ([kernel.kallsyms])
	ffffffff90e1a788 tick_nohz_highres_handler+0x78 ([kernel.kallsyms])
	ffffffff90e029b2 __hrtimer_run_queues+0x112 ([kernel.kallsyms])
	ffffffff90e038f6 hrtimer_interrupt+0xf6 ([kernel.kallsyms])
	ffffffff90ca9671 __sysvec_apic_timer_interrupt+0x51 ([kernel.kallsyms])
	ffffffff91e057fb sysvec_apic_timer_interrupt+0x3b ([kernel.kallsyms])
	ffffffff92000f4b asm_sysvec_apic_timer_interrupt+0x1b ([kernel.kallsyms])
	ffffffff90d0a114 handle_softirqs+0x74 ([kernel.kallsyms])
	ffffffff90d0a4c9 __irq_exit_rcu+0xd9 ([kernel.kallsyms])
	ffffffff90d0a82e irq_exit_rcu+0xe ([kernel.kallsyms])
	ffffffff91e02734 common_interrupt+0xa4 ([kernel.kallsyms])
	ffffffff92000ea7 asm_common_interrupt+0x27 ([kernel.kallsyms])
	ffffffff90d51192 finish_task_switch.isra.0+0x92 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff91e1e0ec schedule_hrtimeout_range_clock+0xbc ([kernel.kallsyms])
	ffffffff91e1e183 schedule_hrtimeout_range+0x13 ([kernel.kallsyms])
	ffffffff9115185f ep_poll+0x33f ([kernel.kallsyms])
	ffffffff9115199b do_epoll_wait+0xdb ([kernel.kallsyms])
	ffffffff9115265f __x64_sys_epoll_wait+0x6f ([kernel.kallsyms])
	ffffffff90c06cc3 x64_sys_call+0x1813 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a925e2e epoll_wait+0x5e (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    6016677a4e4b netlib_eventloop+0x1b (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    6016677959cc main+0x92c (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    78258a829d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

qs_http_server   65048 52401.983911:          1 cycles:P: 
	ffffffff90cc3a06 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff90c11f00 amd_pmu_enable_all+0x50 ([kernel.kallsyms])
	ffffffff90c0dde6 x86_pmu_enable+0x196 ([kernel.kallsyms])
	ffffffff90f91c9b perf_ctx_enable+0x4b ([kernel.kallsyms])
	ffffffff90f9af50 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff90d512b5 finish_task_switch.isra.0+0x1b5 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff91e1e0ec schedule_hrtimeout_range_clock+0xbc ([kernel.kallsyms])
	ffffffff91e1e183 schedule_hrtimeout_range+0x13 ([kernel.kallsyms])
	ffffffff9115185f ep_poll+0x33f ([kernel.kallsyms])
	ffffffff9115199b do_epoll_wait+0xdb ([kernel.kallsyms])
	ffffffff9115265f __x64_sys_epoll_wait+0x6f ([kernel.kallsyms])
	ffffffff90c06cc3 x64_sys_call+0x1813 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a925e2e epoll_wait+0x5e (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    6016677a4e4b netlib_eventloop+0x1b (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    6016677959cc main+0x92c (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    78258a829d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

qs_http_server   65048 52401.983986:          1 cycles:P: 
	ffffffff90cc3a06 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff90c11f00 amd_pmu_enable_all+0x50 ([kernel.kallsyms])
	ffffffff90c0dde6 x86_pmu_enable+0x196 ([kernel.kallsyms])
	ffffffff90f91c9b perf_ctx_enable+0x4b ([kernel.kallsyms])
	ffffffff90f9af50 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff90d512b5 finish_task_switch.isra.0+0x1b5 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff91e1e0ec schedule_hrtimeout_range_clock+0xbc ([kernel.kallsyms])
	ffffffff91e1e183 schedule_hrtimeout_range+0x13 ([kernel.kallsyms])
	ffffffff9115185f ep_poll+0x33f ([kernel.kallsyms])
	ffffffff9115199b do_epoll_wait+0xdb ([kernel.kallsyms])
	ffffffff9115265f __x64_sys_epoll_wait+0x6f ([kernel.kallsyms])
	ffffffff90c06cc3 x64_sys_call+0x1813 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a925e2e epoll_wait+0x5e (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    6016677a4e4b netlib_eventloop+0x1b (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    6016677959cc main+0x92c (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    78258a829d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

qs_http_server   65048 52401.984011:         18 cycles:P: 
	ffffffff90cc3a06 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff90c11f00 amd_pmu_enable_all+0x50 ([kernel.kallsyms])
	ffffffff90c0dde6 x86_pmu_enable+0x196 ([kernel.kallsyms])
	ffffffff90f91c9b perf_ctx_enable+0x4b ([kernel.kallsyms])
	ffffffff90f9af50 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff90d512b5 finish_task_switch.isra.0+0x1b5 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff91e1e0ec schedule_hrtimeout_range_clock+0xbc ([kernel.kallsyms])
	ffffffff91e1e183 schedule_hrtimeout_range+0x13 ([kernel.kallsyms])
	ffffffff9115185f ep_poll+0x33f ([kernel.kallsyms])
	ffffffff9115199b do_epoll_wait+0xdb ([kernel.kallsyms])
	ffffffff9115265f __x64_sys_epoll_wait+0x6f ([kernel.kallsyms])
	ffffffff90c06cc3 x64_sys_call+0x1813 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a925e2e epoll_wait+0x5e (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    6016677a4e4b netlib_eventloop+0x1b (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    6016677959cc main+0x92c (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    78258a829d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

qs_http_server   65048 52401.984061:        909 cycles:P: 
	ffffffff90cc3a06 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff90c11f00 amd_pmu_enable_all+0x50 ([kernel.kallsyms])
	ffffffff90c0dde6 x86_pmu_enable+0x196 ([kernel.kallsyms])
	ffffffff90f91c9b perf_ctx_enable+0x4b ([kernel.kallsyms])
	ffffffff90f9af50 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff90d512b5 finish_task_switch.isra.0+0x1b5 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff91e1e0ec schedule_hrtimeout_range_clock+0xbc ([kernel.kallsyms])
	ffffffff91e1e183 schedule_hrtimeout_range+0x13 ([kernel.kallsyms])
	ffffffff9115185f ep_poll+0x33f ([kernel.kallsyms])
	ffffffff9115199b do_epoll_wait+0xdb ([kernel.kallsyms])
	ffffffff9115265f __x64_sys_epoll_wait+0x6f ([kernel.kallsyms])
	ffffffff90c06cc3 x64_sys_call+0x1813 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a925e2e epoll_wait+0x5e (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    6016677a4e4b netlib_eventloop+0x1b (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    6016677959cc main+0x92c (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    78258a829d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

qs_http_server   65048 52401.984148:      23684 cycles:P: 
	ffffffff91d8871e delay_tsc+0x1e ([kernel.kallsyms])
	ffffffff91d8867d __const_udelay+0x3d ([kernel.kallsyms])
	ffffffff90c1282a amd_pmu_check_overflow+0x5a ([kernel.kallsyms])
	ffffffff90c12888 amd_pmu_disable_all+0x18 ([kernel.kallsyms])
	ffffffff90c0c04e x86_pmu_disable+0x4e ([kernel.kallsyms])
	ffffffff90f91c11 perf_ctx_disable+0x51 ([kernel.kallsyms])
	ffffffff90f99cd6 perf_event_context_sched_out+0x106 ([kernel.kallsyms])
	ffffffff90f9b185 __perf_event_task_sched_out+0x45 ([kernel.kallsyms])
	ffffffff90d4fa1b prepare_task_switch+0xcb ([kernel.kallsyms])
	ffffffff91e16835 __schedule+0x1d5 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff91e1e0ec schedule_hrtimeout_range_clock+0xbc ([kernel.kallsyms])
	ffffffff91e1e183 schedule_hrtimeout_range+0x13 ([kernel.kallsyms])
	ffffffff9115185f ep_poll+0x33f ([kernel.kallsyms])
	ffffffff9115199b do_epoll_wait+0xdb ([kernel.kallsyms])
	ffffffff9115265f __x64_sys_epoll_wait+0x6f ([kernel.kallsyms])
	ffffffff90c06cc3 x64_sys_call+0x1813 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a925e2e epoll_wait+0x5e (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    6016677a4e4b netlib_eventloop+0x1b (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    6016677959cc main+0x92c (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    78258a829d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

qs_http_server   65048 52401.985620:     365785 cycles:P: 
	ffffffff91d8871e delay_tsc+0x1e ([kernel.kallsyms])
	ffffffff91d8867d __const_udelay+0x3d ([kernel.kallsyms])
	ffffffff90c1282a amd_pmu_check_overflow+0x5a ([kernel.kallsyms])
	ffffffff90c12888 amd_pmu_disable_all+0x18 ([kernel.kallsyms])
	ffffffff90c0c04e x86_pmu_disable+0x4e ([kernel.kallsyms])
	ffffffff90f91c11 perf_ctx_disable+0x51 ([kernel.kallsyms])
	ffffffff90f99cd6 perf_event_context_sched_out+0x106 ([kernel.kallsyms])
	ffffffff90f9b185 __perf_event_task_sched_out+0x45 ([kernel.kallsyms])
	ffffffff90d4fa1b prepare_task_switch+0xcb ([kernel.kallsyms])
	ffffffff91e16835 __schedule+0x1d5 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff91e1e0ec schedule_hrtimeout_range_clock+0xbc ([kernel.kallsyms])
	ffffffff91e1e183 schedule_hrtimeout_range+0x13 ([kernel.kallsyms])
	ffffffff9115185f ep_poll+0x33f ([kernel.kallsyms])
	ffffffff9115199b do_epoll_wait+0xdb ([kernel.kallsyms])
	ffffffff9115265f __x64_sys_epoll_wait+0x6f ([kernel.kallsyms])
	ffffffff90c06cc3 x64_sys_call+0x1813 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a925e2e epoll_wait+0x5e (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    6016677a4e4b netlib_eventloop+0x1b (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    6016677959cc main+0x92c (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    78258a829d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

qs_http_server   65048 52402.323007:    4627542 cycles:P: 
	ffffffff91d88750 delay_tsc+0x50 ([kernel.kallsyms])
	ffffffff91d8867d __const_udelay+0x3d ([kernel.kallsyms])
	ffffffff90c1282a amd_pmu_check_overflow+0x5a ([kernel.kallsyms])
	ffffffff90c12888 amd_pmu_disable_all+0x18 ([kernel.kallsyms])
	ffffffff90c0c04e x86_pmu_disable+0x4e ([kernel.kallsyms])
	ffffffff90f91c11 perf_ctx_disable+0x51 ([kernel.kallsyms])
	ffffffff90f99cd6 perf_event_context_sched_out+0x106 ([kernel.kallsyms])
	ffffffff90f9b185 __perf_event_task_sched_out+0x45 ([kernel.kallsyms])
	ffffffff90d4fa1b prepare_task_switch+0xcb ([kernel.kallsyms])
	ffffffff91e16835 __schedule+0x1d5 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff91e1e0ec schedule_hrtimeout_range_clock+0xbc ([kernel.kallsyms])
	ffffffff91e1e183 schedule_hrtimeout_range+0x13 ([kernel.kallsyms])
	ffffffff9115185f ep_poll+0x33f ([kernel.kallsyms])
	ffffffff9115199b do_epoll_wait+0xdb ([kernel.kallsyms])
	ffffffff9115265f __x64_sys_epoll_wait+0x6f ([kernel.kallsyms])
	ffffffff90c06cc3 x64_sys_call+0x1813 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a925e2e epoll_wait+0x5e (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    6016677a4e4b netlib_eventloop+0x1b (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    6016677959cc main+0x92c (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    78258a829d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

qs_http_server   65049 52402.744226:          1 cycles:P: 
	ffffffff90cc3a06 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff90c11f00 amd_pmu_enable_all+0x50 ([kernel.kallsyms])
	ffffffff90c0dde6 x86_pmu_enable+0x196 ([kernel.kallsyms])
	ffffffff90f91c9b perf_ctx_enable+0x4b ([kernel.kallsyms])
	ffffffff90f9af50 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff90d512b5 finish_task_switch.isra.0+0x1b5 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff90e22c56 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffff90e23435 __futex_wait+0x155 ([kernel.kallsyms])
	ffffffff90e23534 futex_wait+0x74 ([kernel.kallsyms])
	ffffffff90e1f24d do_futex+0x16d ([kernel.kallsyms])
	ffffffff90e1f9e5 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffff90c06b79 x64_sys_call+0x16c9 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a891117 __GI___futex_abstimed_wait_cancelable64+0xe7 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	               0 [unknown] ([unknown])

qs_http_server   65049 52402.744277:          1 cycles:P: 
	ffffffff90cc3a06 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff90c11f00 amd_pmu_enable_all+0x50 ([kernel.kallsyms])
	ffffffff90c0dde6 x86_pmu_enable+0x196 ([kernel.kallsyms])
	ffffffff90f91c9b perf_ctx_enable+0x4b ([kernel.kallsyms])
	ffffffff90f9af50 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff90d512b5 finish_task_switch.isra.0+0x1b5 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff90e22c56 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffff90e23435 __futex_wait+0x155 ([kernel.kallsyms])
	ffffffff90e23534 futex_wait+0x74 ([kernel.kallsyms])
	ffffffff90e1f24d do_futex+0x16d ([kernel.kallsyms])
	ffffffff90e1f9e5 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffff90c06b79 x64_sys_call+0x16c9 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a891117 __GI___futex_abstimed_wait_cancelable64+0xe7 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	               0 [unknown] ([unknown])

qs_http_server   65049 52402.744299:         26 cycles:P: 
	ffffffff90cc3a06 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff90c11f00 amd_pmu_enable_all+0x50 ([kernel.kallsyms])
	ffffffff90c0dde6 x86_pmu_enable+0x196 ([kernel.kallsyms])
	ffffffff90f91c9b perf_ctx_enable+0x4b ([kernel.kallsyms])
	ffffffff90f9af50 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff90d512b5 finish_task_switch.isra.0+0x1b5 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff90e22c56 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffff90e23435 __futex_wait+0x155 ([kernel.kallsyms])
	ffffffff90e23534 futex_wait+0x74 ([kernel.kallsyms])
	ffffffff90e1f24d do_futex+0x16d ([kernel.kallsyms])
	ffffffff90e1f9e5 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffff90c06b79 x64_sys_call+0x16c9 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a891117 __GI___futex_abstimed_wait_cancelable64+0xe7 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	               0 [unknown] ([unknown])

qs_http_server   65049 52402.744312:       1544 cycles:P: 
	ffffffff90cc3a06 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff90c11f00 amd_pmu_enable_all+0x50 ([kernel.kallsyms])
	ffffffff90c0dde6 x86_pmu_enable+0x196 ([kernel.kallsyms])
	ffffffff90f91c9b perf_ctx_enable+0x4b ([kernel.kallsyms])
	ffffffff90f9af50 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff90d512b5 finish_task_switch.isra.0+0x1b5 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff90e22c56 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffff90e23435 __futex_wait+0x155 ([kernel.kallsyms])
	ffffffff90e23534 futex_wait+0x74 ([kernel.kallsyms])
	ffffffff90e1f24d do_futex+0x16d ([kernel.kallsyms])
	ffffffff90e1f9e5 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffff90c06b79 x64_sys_call+0x16c9 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a891117 __GI___futex_abstimed_wait_cancelable64+0xe7 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	               0 [unknown] ([unknown])

qs_http_server   65048 52402.951987:   13664664 cycles:P: 
	ffffffff91d88750 delay_tsc+0x50 ([kernel.kallsyms])
	ffffffff91d8867d __const_udelay+0x3d ([kernel.kallsyms])
	ffffffff90c1282a amd_pmu_check_overflow+0x5a ([kernel.kallsyms])
	ffffffff90c12888 amd_pmu_disable_all+0x18 ([kernel.kallsyms])
	ffffffff90c0c04e x86_pmu_disable+0x4e ([kernel.kallsyms])
	ffffffff90f9528a perf_adjust_freq_unthr_context+0xea ([kernel.kallsyms])
	ffffffff90f9953c perf_event_task_tick+0x7c ([kernel.kallsyms])
	ffffffff90d5e65d scheduler_tick+0x10d ([kernel.kallsyms])
	ffffffff90e01a39 update_process_times+0x89 ([kernel.kallsyms])
	ffffffff90e1a268 tick_sched_handle+0x28 ([kernel.kallsyms])
	ffffffff90e1a788 tick_nohz_highres_handler+0x78 ([kernel.kallsyms])
	ffffffff90e029b2 __hrtimer_run_queues+0x112 ([kernel.kallsyms])
	ffffffff90e038f6 hrtimer_interrupt+0xf6 ([kernel.kallsyms])
	ffffffff90ca9671 __sysvec_apic_timer_interrupt+0x51 ([kernel.kallsyms])
	ffffffff91e0584d sysvec_apic_timer_interrupt+0x8d ([kernel.kallsyms])
	ffffffff92000f4b asm_sysvec_apic_timer_interrupt+0x1b ([kernel.kallsyms])
	ffffffff90d51192 finish_task_switch.isra.0+0x92 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff91e1e0ec schedule_hrtimeout_range_clock+0xbc ([kernel.kallsyms])
	ffffffff91e1e183 schedule_hrtimeout_range+0x13 ([kernel.kallsyms])
	ffffffff9115185f ep_poll+0x33f ([kernel.kallsyms])
	ffffffff9115199b do_epoll_wait+0xdb ([kernel.kallsyms])
	ffffffff9115265f __x64_sys_epoll_wait+0x6f ([kernel.kallsyms])
	ffffffff90c06cc3 x64_sys_call+0x1813 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a925e2e epoll_wait+0x5e (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    6016677a4e4b netlib_eventloop+0x1b (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    6016677959cc main+0x92c (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    78258a829d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

qs_http_server   65049 52414.763920:    2171789 cycles:P: 
	ffffffff90cc3819 native_read_msr+0x9 ([kernel.kallsyms])
	ffffffff90c12a22 amd_pmu_test_overflow_topbit+0x32 ([kernel.kallsyms])
	ffffffff90c12837 amd_pmu_check_overflow+0x67 ([kernel.kallsyms])
	ffffffff90c12888 amd_pmu_disable_all+0x18 ([kernel.kallsyms])
	ffffffff90c0c04e x86_pmu_disable+0x4e ([kernel.kallsyms])
	ffffffff90f91c11 perf_ctx_disable+0x51 ([kernel.kallsyms])
	ffffffff90f99cd6 perf_event_context_sched_out+0x106 ([kernel.kallsyms])
	ffffffff90f9b185 __perf_event_task_sched_out+0x45 ([kernel.kallsyms])
	ffffffff90d4fa1b prepare_task_switch+0xcb ([kernel.kallsyms])
	ffffffff91e16835 __schedule+0x1d5 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff90e22c56 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffff90e23435 __futex_wait+0x155 ([kernel.kallsyms])
	ffffffff90e23534 futex_wait+0x74 ([kernel.kallsyms])
	ffffffff90e1f24d do_futex+0x16d ([kernel.kallsyms])
	ffffffff90e1f9e5 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffff90c06b79 x64_sys_call+0x16c9 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a891117 __GI___futex_abstimed_wait_cancelable64+0xe7 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	               0 [unknown] ([unknown])

qs_http_server   65057 52424.968613:          1 cycles:P: 
	ffffffff90cc3a06 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff90c11f00 amd_pmu_enable_all+0x50 ([kernel.kallsyms])
	ffffffff90c0dde6 x86_pmu_enable+0x196 ([kernel.kallsyms])
	ffffffff90f91c9b perf_ctx_enable+0x4b ([kernel.kallsyms])
	ffffffff90f9af50 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff90d512b5 finish_task_switch.isra.0+0x1b5 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff90e22c56 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffff90e23435 __futex_wait+0x155 ([kernel.kallsyms])
	ffffffff90e23534 futex_wait+0x74 ([kernel.kallsyms])
	ffffffff90e1f24d do_futex+0x16d ([kernel.kallsyms])
	ffffffff90e1f9e5 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffff90c06b79 x64_sys_call+0x16c9 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a891117 __GI___futex_abstimed_wait_cancelable64+0xe7 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	               1 [unknown] ([unknown])

qs_http_server   65057 52424.968666:          1 cycles:P: 
	ffffffff90cc3a06 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff90c11f00 amd_pmu_enable_all+0x50 ([kernel.kallsyms])
	ffffffff90c0dde6 x86_pmu_enable+0x196 ([kernel.kallsyms])
	ffffffff90f91c9b perf_ctx_enable+0x4b ([kernel.kallsyms])
	ffffffff90f9af50 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff90d512b5 finish_task_switch.isra.0+0x1b5 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff90e22c56 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffff90e23435 __futex_wait+0x155 ([kernel.kallsyms])
	ffffffff90e23534 futex_wait+0x74 ([kernel.kallsyms])
	ffffffff90e1f24d do_futex+0x16d ([kernel.kallsyms])
	ffffffff90e1f9e5 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffff90c06b79 x64_sys_call+0x16c9 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a891117 __GI___futex_abstimed_wait_cancelable64+0xe7 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	               1 [unknown] ([unknown])

qs_http_server   65057 52424.968688:         25 cycles:P: 
	ffffffff90cc3a06 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff90c11f00 amd_pmu_enable_all+0x50 ([kernel.kallsyms])
	ffffffff90c0dde6 x86_pmu_enable+0x196 ([kernel.kallsyms])
	ffffffff90f91c9b perf_ctx_enable+0x4b ([kernel.kallsyms])
	ffffffff90f9af50 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff90d512b5 finish_task_switch.isra.0+0x1b5 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff90e22c56 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffff90e23435 __futex_wait+0x155 ([kernel.kallsyms])
	ffffffff90e23534 futex_wait+0x74 ([kernel.kallsyms])
	ffffffff90e1f24d do_futex+0x16d ([kernel.kallsyms])
	ffffffff90e1f9e5 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffff90c06b79 x64_sys_call+0x16c9 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a891117 __GI___futex_abstimed_wait_cancelable64+0xe7 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	               1 [unknown] ([unknown])

qs_http_server   65057 52424.968702:       1393 cycles:P: 
	ffffffff90cc3a06 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff90c11f00 amd_pmu_enable_all+0x50 ([kernel.kallsyms])
	ffffffff90c0dde6 x86_pmu_enable+0x196 ([kernel.kallsyms])
	ffffffff90f91c9b perf_ctx_enable+0x4b ([kernel.kallsyms])
	ffffffff90f9af50 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff90d512b5 finish_task_switch.isra.0+0x1b5 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff90e22c56 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffff90e23435 __futex_wait+0x155 ([kernel.kallsyms])
	ffffffff90e23534 futex_wait+0x74 ([kernel.kallsyms])
	ffffffff90e1f24d do_futex+0x16d ([kernel.kallsyms])
	ffffffff90e1f9e5 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffff90c06b79 x64_sys_call+0x16c9 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a891117 __GI___futex_abstimed_wait_cancelable64+0xe7 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	               1 [unknown] ([unknown])

qs_http_server   65057 52424.968815:     126430 cycles:P: 
	    6016677eedb0 Json::Reader::Reader()+0x0 (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    6016677d2d7a ApiUserLogin(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)+0x9a (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    60166778ff6c int std::__invoke_impl<int, int (*&)(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&), unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__invoke_other, int (*&)(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&), unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)+0x5c (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    60166778fe3c std::__invoke_result<int (*&)(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&), unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type std::__invoke<int (*&)(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&), unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(int (*&)(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&), unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)+0x5c (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    60166778fdc7 int std::_Bind<int (*(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>::__call<int, , 0ul, 1ul, 2ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul, 2ul>)+0x87 (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    60166778fd36 int std::_Bind<int (*(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>::operator()<, int>()+0x26 (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    60166778fced int std::__invoke_impl<int, std::_Bind<int (*(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>&>(std::__invoke_other, std::_Bind<int (*(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>&)+0x1d (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    60166778fcbd std::enable_if<__and_<std::__not_<std::is_void<int> >, std::is_convertible<std::__invoke_result<std::_Bind<int (*(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>&>::type, int> >::value, int>::type std::__invoke_r<int, std::_Bind<int (*(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>&>(std::_Bind<int (*(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>&)+0x1d (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    60166778fb0c std::__future_base::_Task_state<std::_Bind<int (*(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>, std::allocator<int>, int ()>::_M_run()::{lambda()#1}::operator()() const+0x1c (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    60166778f98f std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<int (*(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>, std::allocator<int>, int ()>::_M_run()::{lambda()#1}, int>::operator()() const+0x3f (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    60166778f8d0 std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter> std::__invoke_impl<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<int (*(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>, std::allocator<int>, int ()>::_M_run()::{lambda()#1}, int>&>(std::__invoke_other, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<int (*(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>, std::allocator<int>, int ()>::_M_run()::{lambda()#1}, int>&)+0x30 (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    60166778f850 std::enable_if<__and_<std::__not_<std::is_void<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> > >, std::is_convertible<std::__invoke_result<std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<int (*(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>, std::allocator<int>, int ()>::_M_run()::{lambda()#1}, int>&>::type, std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> > >::value, std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> >::type std::__invoke_r<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<int (*(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>, std::allocator<int>, int ()>::_M_run()::{lambda()#1}, int>&>(std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<int (*(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>, std::allocator<int>, int ()>::_M_run()::{lambda()#1}, int>&)+0x30 (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    60166778f720 std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<int (*(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>, std::allocator<int>, int ()>::_M_run()::{lambda()#1}, int> >::_M_invoke(std::_Any_data const&)+0x30 (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    60166778f4f8 std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>::operator()() const+0x48 (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    60166778f199 std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)+0x29 (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    60166778f4a1 void std::__invoke_impl<void, void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::__invoke_memfun_deref, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)+0xa1 (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    60166778f3ac std::__invoke_result<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>::type std::__invoke<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)+0x5c (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    60166778f33c std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}::operator()() const+0x6c (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    60166778f2bc std::once_flag::_Prepare_execution::_Prepare_execution<std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}>(void (std::__future_base::_State_baseV2::*&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*))::{lambda()#1}::operator()() const+0x1c (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    60166778f299 std::once_flag::_Prepare_execution::_Prepare_execution<std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}>(void (std::__future_base::_State_baseV2::*&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*))::{lambda()#1}::__invoke()+0x9 (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    78258a899ee8 __pthread_once_slow+0xe8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    601668ae8220 [unknown] ([unknown])

qs_http_server   65057 52424.968989:    1537266 cycles:P: 
	    6016677f66f0 std::deque<Json::Value*, std::allocator<Json::Value*> >::back()+0x0 (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    6016677efb55 Json::Reader::currentValue()+0x15 (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    6016677efba6 Json::Reader::readObject(Json::Reader::Token&)+0x46 (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    6016677ef4dd Json::Reader::readValue()+0x13d (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    6016677ef17e Json::Reader::parse(char const*, char const*, Json::Value&, bool)+0xfe (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    6016677ef06b Json::Reader::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Json::Value&, bool)+0x8b (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    6016677d1c4c decodeLoginJson(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)+0x4c (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    6016677d2d7a ApiUserLogin(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)+0x9a (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    60166778ff6c int std::__invoke_impl<int, int (*&)(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&), unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__invoke_other, int (*&)(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&), unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)+0x5c (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    60166778fe3c std::__invoke_result<int (*&)(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&), unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type std::__invoke<int (*&)(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&), unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(int (*&)(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&), unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)+0x5c (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    60166778fdc7 int std::_Bind<int (*(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>::__call<int, , 0ul, 1ul, 2ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul, 2ul>)+0x87 (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    60166778fd36 int std::_Bind<int (*(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>::operator()<, int>()+0x26 (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    60166778fced int std::__invoke_impl<int, std::_Bind<int (*(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>&>(std::__invoke_other, std::_Bind<int (*(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>&)+0x1d (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    60166778fcbd std::enable_if<__and_<std::__not_<std::is_void<int> >, std::is_convertible<std::__invoke_result<std::_Bind<int (*(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>&>::type, int> >::value, int>::type std::__invoke_r<int, std::_Bind<int (*(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>&>(std::_Bind<int (*(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>&)+0x1d (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    60166778fb0c std::__future_base::_Task_state<std::_Bind<int (*(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>, std::allocator<int>, int ()>::_M_run()::{lambda()#1}::operator()() const+0x1c (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    60166778f98f std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<int (*(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>, std::allocator<int>, int ()>::_M_run()::{lambda()#1}, int>::operator()() const+0x3f (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    60166778f8d0 std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter> std::__invoke_impl<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<int (*(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>, std::allocator<int>, int ()>::_M_run()::{lambda()#1}, int>&>(std::__invoke_other, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<int (*(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>, std::allocator<int>, int ()>::_M_run()::{lambda()#1}, int>&)+0x30 (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    60166778f850 std::enable_if<__and_<std::__not_<std::is_void<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> > >, std::is_convertible<std::__invoke_result<std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<int (*(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>, std::allocator<int>, int ()>::_M_run()::{lambda()#1}, int>&>::type, std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> > >::value, std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> >::type std::__invoke_r<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<int (*(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>, std::allocator<int>, int ()>::_M_run()::{lambda()#1}, int>&>(std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<int (*(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>, std::allocator<int>, int ()>::_M_run()::{lambda()#1}, int>&)+0x30 (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    60166778f720 std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<int (*(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >))(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)>, std::allocator<int>, int ()>::_M_run()::{lambda()#1}, int> >::_M_invoke(std::_Any_data const&)+0x30 (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    60166778f4f8 std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>::operator()() const+0x48 (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    60166778f199 std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)+0x29 (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    60166778f4a1 void std::__invoke_impl<void, void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::__invoke_memfun_deref, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)+0xa1 (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    60166778f3ac std::__invoke_result<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>::type std::__invoke<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)+0x5c (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    60166778f33c std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}::operator()() const+0x6c (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    60166778f2bc std::once_flag::_Prepare_execution::_Prepare_execution<std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}>(void (std::__future_base::_State_baseV2::*&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*))::{lambda()#1}::operator()() const+0x1c (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    60166778f299 std::once_flag::_Prepare_execution::_Prepare_execution<std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}>(void (std::__future_base::_State_baseV2::*&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*))::{lambda()#1}::__invoke()+0x9 (/home/jerry/Desktop/questionnare/questionnare-src/build/qs_http_server)
	    78258a899ee8 __pthread_once_slow+0xe8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    601668ae8220 [unknown] ([unknown])

qs_http_server   65050 52424.986889:          1 cycles:P: 
	ffffffff90cc3a06 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff90c11f00 amd_pmu_enable_all+0x50 ([kernel.kallsyms])
	ffffffff90c0dde6 x86_pmu_enable+0x196 ([kernel.kallsyms])
	ffffffff90f91c9b perf_ctx_enable+0x4b ([kernel.kallsyms])
	ffffffff90f9af50 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff90d512b5 finish_task_switch.isra.0+0x1b5 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff90e22c56 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffff90e23435 __futex_wait+0x155 ([kernel.kallsyms])
	ffffffff90e23534 futex_wait+0x74 ([kernel.kallsyms])
	ffffffff90e1f24d do_futex+0x16d ([kernel.kallsyms])
	ffffffff90e1f9e5 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffff90c06b79 x64_sys_call+0x16c9 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a891117 __GI___futex_abstimed_wait_cancelable64+0xe7 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	               1 [unknown] ([unknown])

qs_http_server   65050 52424.986936:          1 cycles:P: 
	ffffffff90cc3a06 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff90c11f00 amd_pmu_enable_all+0x50 ([kernel.kallsyms])
	ffffffff90c0dde6 x86_pmu_enable+0x196 ([kernel.kallsyms])
	ffffffff90f91c9b perf_ctx_enable+0x4b ([kernel.kallsyms])
	ffffffff90f9af50 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff90d512b5 finish_task_switch.isra.0+0x1b5 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff90e22c56 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffff90e23435 __futex_wait+0x155 ([kernel.kallsyms])
	ffffffff90e23534 futex_wait+0x74 ([kernel.kallsyms])
	ffffffff90e1f24d do_futex+0x16d ([kernel.kallsyms])
	ffffffff90e1f9e5 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffff90c06b79 x64_sys_call+0x16c9 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a891117 __GI___futex_abstimed_wait_cancelable64+0xe7 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	               1 [unknown] ([unknown])

qs_http_server   65050 52424.986960:         27 cycles:P: 
	ffffffff90cc3a06 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff90c11f00 amd_pmu_enable_all+0x50 ([kernel.kallsyms])
	ffffffff90c0dde6 x86_pmu_enable+0x196 ([kernel.kallsyms])
	ffffffff90f91c9b perf_ctx_enable+0x4b ([kernel.kallsyms])
	ffffffff90f9af50 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff90d512b5 finish_task_switch.isra.0+0x1b5 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff90e22c56 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffff90e23435 __futex_wait+0x155 ([kernel.kallsyms])
	ffffffff90e23534 futex_wait+0x74 ([kernel.kallsyms])
	ffffffff90e1f24d do_futex+0x16d ([kernel.kallsyms])
	ffffffff90e1f9e5 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffff90c06b79 x64_sys_call+0x16c9 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a891117 __GI___futex_abstimed_wait_cancelable64+0xe7 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	               1 [unknown] ([unknown])

qs_http_server   65050 52424.986976:       1449 cycles:P: 
	ffffffff90cc3a06 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff90c11f00 amd_pmu_enable_all+0x50 ([kernel.kallsyms])
	ffffffff90c0dde6 x86_pmu_enable+0x196 ([kernel.kallsyms])
	ffffffff90f91c9b perf_ctx_enable+0x4b ([kernel.kallsyms])
	ffffffff90f9af50 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff90d512b5 finish_task_switch.isra.0+0x1b5 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff90e22c56 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffff90e23435 __futex_wait+0x155 ([kernel.kallsyms])
	ffffffff90e23534 futex_wait+0x74 ([kernel.kallsyms])
	ffffffff90e1f24d do_futex+0x16d ([kernel.kallsyms])
	ffffffff90e1f9e5 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffff90c06b79 x64_sys_call+0x16c9 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a891117 __GI___futex_abstimed_wait_cancelable64+0xe7 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	               1 [unknown] ([unknown])

qs_http_server   65050 52424.987111:     117143 cycles:P: 
	ffffffff91d88750 delay_tsc+0x50 ([kernel.kallsyms])
	ffffffff91d8867d __const_udelay+0x3d ([kernel.kallsyms])
	ffffffff90c1282a amd_pmu_check_overflow+0x5a ([kernel.kallsyms])
	ffffffff90c12888 amd_pmu_disable_all+0x18 ([kernel.kallsyms])
	ffffffff90c0c04e x86_pmu_disable+0x4e ([kernel.kallsyms])
	ffffffff90f91c11 perf_ctx_disable+0x51 ([kernel.kallsyms])
	ffffffff90f99cd6 perf_event_context_sched_out+0x106 ([kernel.kallsyms])
	ffffffff90f9b185 __perf_event_task_sched_out+0x45 ([kernel.kallsyms])
	ffffffff90d4fa1b prepare_task_switch+0xcb ([kernel.kallsyms])
	ffffffff91e16835 __schedule+0x1d5 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff90e22c56 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffff90e23435 __futex_wait+0x155 ([kernel.kallsyms])
	ffffffff90e23534 futex_wait+0x74 ([kernel.kallsyms])
	ffffffff90e1f24d do_futex+0x16d ([kernel.kallsyms])
	ffffffff90e1f9e5 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffff90c06b79 x64_sys_call+0x16c9 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a891117 __GI___futex_abstimed_wait_cancelable64+0xe7 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	               1 [unknown] ([unknown])

qs_http_server   65052 52424.987172:          1 cycles:P: 
	ffffffff90cc3a06 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff90c11f00 amd_pmu_enable_all+0x50 ([kernel.kallsyms])
	ffffffff90c0dde6 x86_pmu_enable+0x196 ([kernel.kallsyms])
	ffffffff90f91c9b perf_ctx_enable+0x4b ([kernel.kallsyms])
	ffffffff90f9af50 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff90d512b5 finish_task_switch.isra.0+0x1b5 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff90e22c56 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffff90e23435 __futex_wait+0x155 ([kernel.kallsyms])
	ffffffff90e23534 futex_wait+0x74 ([kernel.kallsyms])
	ffffffff90e1f24d do_futex+0x16d ([kernel.kallsyms])
	ffffffff90e1f9e5 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffff90c06b79 x64_sys_call+0x16c9 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a891117 __GI___futex_abstimed_wait_cancelable64+0xe7 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	               1 [unknown] ([unknown])

qs_http_server   65052 52424.987208:          1 cycles:P: 
	ffffffff90cc3a06 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff90c11f00 amd_pmu_enable_all+0x50 ([kernel.kallsyms])
	ffffffff90c0dde6 x86_pmu_enable+0x196 ([kernel.kallsyms])
	ffffffff90f91c9b perf_ctx_enable+0x4b ([kernel.kallsyms])
	ffffffff90f9af50 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff90d512b5 finish_task_switch.isra.0+0x1b5 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff90e22c56 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffff90e23435 __futex_wait+0x155 ([kernel.kallsyms])
	ffffffff90e23534 futex_wait+0x74 ([kernel.kallsyms])
	ffffffff90e1f24d do_futex+0x16d ([kernel.kallsyms])
	ffffffff90e1f9e5 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffff90c06b79 x64_sys_call+0x16c9 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a891117 __GI___futex_abstimed_wait_cancelable64+0xe7 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	               1 [unknown] ([unknown])

qs_http_server   65052 52424.987230:         36 cycles:P: 
	ffffffff90cc3a06 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff90c11f00 amd_pmu_enable_all+0x50 ([kernel.kallsyms])
	ffffffff90c0dde6 x86_pmu_enable+0x196 ([kernel.kallsyms])
	ffffffff90f91c9b perf_ctx_enable+0x4b ([kernel.kallsyms])
	ffffffff90f9af50 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff90d512b5 finish_task_switch.isra.0+0x1b5 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff90e22c56 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffff90e23435 __futex_wait+0x155 ([kernel.kallsyms])
	ffffffff90e23534 futex_wait+0x74 ([kernel.kallsyms])
	ffffffff90e1f24d do_futex+0x16d ([kernel.kallsyms])
	ffffffff90e1f9e5 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffff90c06b79 x64_sys_call+0x16c9 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a891117 __GI___futex_abstimed_wait_cancelable64+0xe7 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	               1 [unknown] ([unknown])

qs_http_server   65052 52424.987244:       2131 cycles:P: 
	ffffffff90cc3a06 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff90c11f00 amd_pmu_enable_all+0x50 ([kernel.kallsyms])
	ffffffff90c0dde6 x86_pmu_enable+0x196 ([kernel.kallsyms])
	ffffffff90f91c9b perf_ctx_enable+0x4b ([kernel.kallsyms])
	ffffffff90f9af50 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff90d512b5 finish_task_switch.isra.0+0x1b5 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff90e22c56 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffff90e23435 __futex_wait+0x155 ([kernel.kallsyms])
	ffffffff90e23534 futex_wait+0x74 ([kernel.kallsyms])
	ffffffff90e1f24d do_futex+0x16d ([kernel.kallsyms])
	ffffffff90e1f9e5 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffff90c06b79 x64_sys_call+0x16c9 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a891117 __GI___futex_abstimed_wait_cancelable64+0xe7 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	               1 [unknown] ([unknown])

qs_http_server   65051 52424.987350:          1 cycles:P: 
	ffffffff90cc3a06 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff90c11f00 amd_pmu_enable_all+0x50 ([kernel.kallsyms])
	ffffffff90c0dde6 x86_pmu_enable+0x196 ([kernel.kallsyms])
	ffffffff90f91c9b perf_ctx_enable+0x4b ([kernel.kallsyms])
	ffffffff90f9af50 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff90d512b5 finish_task_switch.isra.0+0x1b5 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff90e22c56 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffff90e23435 __futex_wait+0x155 ([kernel.kallsyms])
	ffffffff90e23534 futex_wait+0x74 ([kernel.kallsyms])
	ffffffff90e1f24d do_futex+0x16d ([kernel.kallsyms])
	ffffffff90e1f9e5 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffff90c06b79 x64_sys_call+0x16c9 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a891117 __GI___futex_abstimed_wait_cancelable64+0xe7 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	               1 [unknown] ([unknown])

qs_http_server   65051 52424.987384:          1 cycles:P: 
	ffffffff90cc3a06 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff90c11f00 amd_pmu_enable_all+0x50 ([kernel.kallsyms])
	ffffffff90c0dde6 x86_pmu_enable+0x196 ([kernel.kallsyms])
	ffffffff90f91c9b perf_ctx_enable+0x4b ([kernel.kallsyms])
	ffffffff90f9af50 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff90d512b5 finish_task_switch.isra.0+0x1b5 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff90e22c56 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffff90e23435 __futex_wait+0x155 ([kernel.kallsyms])
	ffffffff90e23534 futex_wait+0x74 ([kernel.kallsyms])
	ffffffff90e1f24d do_futex+0x16d ([kernel.kallsyms])
	ffffffff90e1f9e5 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffff90c06b79 x64_sys_call+0x16c9 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a891117 __GI___futex_abstimed_wait_cancelable64+0xe7 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	               1 [unknown] ([unknown])

qs_http_server   65051 52424.987406:         38 cycles:P: 
	ffffffff90cc3a06 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff90c11f00 amd_pmu_enable_all+0x50 ([kernel.kallsyms])
	ffffffff90c0dde6 x86_pmu_enable+0x196 ([kernel.kallsyms])
	ffffffff90f91c9b perf_ctx_enable+0x4b ([kernel.kallsyms])
	ffffffff90f9af50 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff90d512b5 finish_task_switch.isra.0+0x1b5 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff90e22c56 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffff90e23435 __futex_wait+0x155 ([kernel.kallsyms])
	ffffffff90e23534 futex_wait+0x74 ([kernel.kallsyms])
	ffffffff90e1f24d do_futex+0x16d ([kernel.kallsyms])
	ffffffff90e1f9e5 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffff90c06b79 x64_sys_call+0x16c9 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a891117 __GI___futex_abstimed_wait_cancelable64+0xe7 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	               1 [unknown] ([unknown])

qs_http_server   65051 52424.987421:       2220 cycles:P: 
	ffffffff90cc3a06 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff90c11f00 amd_pmu_enable_all+0x50 ([kernel.kallsyms])
	ffffffff90c0dde6 x86_pmu_enable+0x196 ([kernel.kallsyms])
	ffffffff90f91c9b perf_ctx_enable+0x4b ([kernel.kallsyms])
	ffffffff90f9af50 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff90d512b5 finish_task_switch.isra.0+0x1b5 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff90e22c56 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffff90e23435 __futex_wait+0x155 ([kernel.kallsyms])
	ffffffff90e23534 futex_wait+0x74 ([kernel.kallsyms])
	ffffffff90e1f24d do_futex+0x16d ([kernel.kallsyms])
	ffffffff90e1f9e5 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffff90c06b79 x64_sys_call+0x16c9 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a891117 __GI___futex_abstimed_wait_cancelable64+0xe7 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	               1 [unknown] ([unknown])

qs_http_server   65051 52424.987583:     195964 cycles:P: 
	ffffffff90cc3819 native_read_msr+0x9 ([kernel.kallsyms])
	ffffffff90c12a22 amd_pmu_test_overflow_topbit+0x32 ([kernel.kallsyms])
	ffffffff90c12837 amd_pmu_check_overflow+0x67 ([kernel.kallsyms])
	ffffffff90c12888 amd_pmu_disable_all+0x18 ([kernel.kallsyms])
	ffffffff90c0c04e x86_pmu_disable+0x4e ([kernel.kallsyms])
	ffffffff90f91c11 perf_ctx_disable+0x51 ([kernel.kallsyms])
	ffffffff90f99cd6 perf_event_context_sched_out+0x106 ([kernel.kallsyms])
	ffffffff90f9b185 __perf_event_task_sched_out+0x45 ([kernel.kallsyms])
	ffffffff90d4fa1b prepare_task_switch+0xcb ([kernel.kallsyms])
	ffffffff91e16835 __schedule+0x1d5 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff90e22c56 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffff90e23435 __futex_wait+0x155 ([kernel.kallsyms])
	ffffffff90e23534 futex_wait+0x74 ([kernel.kallsyms])
	ffffffff90e1f24d do_futex+0x16d ([kernel.kallsyms])
	ffffffff90e1f9e5 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffff90c06b79 x64_sys_call+0x16c9 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a891117 __GI___futex_abstimed_wait_cancelable64+0xe7 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	               1 [unknown] ([unknown])

qs_http_server   65053 52424.987635:          1 cycles:P: 
	ffffffff90cc3a06 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff90c11f00 amd_pmu_enable_all+0x50 ([kernel.kallsyms])
	ffffffff90c0dde6 x86_pmu_enable+0x196 ([kernel.kallsyms])
	ffffffff90f91c9b perf_ctx_enable+0x4b ([kernel.kallsyms])
	ffffffff90f9af50 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff90d512b5 finish_task_switch.isra.0+0x1b5 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff90e22c56 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffff90e23435 __futex_wait+0x155 ([kernel.kallsyms])
	ffffffff90e23534 futex_wait+0x74 ([kernel.kallsyms])
	ffffffff90e1f24d do_futex+0x16d ([kernel.kallsyms])
	ffffffff90e1f9e5 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffff90c06b79 x64_sys_call+0x16c9 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a891117 __GI___futex_abstimed_wait_cancelable64+0xe7 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	               1 [unknown] ([unknown])

qs_http_server   65053 52424.987668:          1 cycles:P: 
	ffffffff90cc3a06 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff90c11f00 amd_pmu_enable_all+0x50 ([kernel.kallsyms])
	ffffffff90c0dde6 x86_pmu_enable+0x196 ([kernel.kallsyms])
	ffffffff90f91c9b perf_ctx_enable+0x4b ([kernel.kallsyms])
	ffffffff90f9af50 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff90d512b5 finish_task_switch.isra.0+0x1b5 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff90e22c56 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffff90e23435 __futex_wait+0x155 ([kernel.kallsyms])
	ffffffff90e23534 futex_wait+0x74 ([kernel.kallsyms])
	ffffffff90e1f24d do_futex+0x16d ([kernel.kallsyms])
	ffffffff90e1f9e5 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffff90c06b79 x64_sys_call+0x16c9 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a891117 __GI___futex_abstimed_wait_cancelable64+0xe7 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	               1 [unknown] ([unknown])

qs_http_server   65056 52424.987668:          1 cycles:P: 
	ffffffff90cc3a06 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff90c11f00 amd_pmu_enable_all+0x50 ([kernel.kallsyms])
	ffffffff90c0dde6 x86_pmu_enable+0x196 ([kernel.kallsyms])
	ffffffff90f91c9b perf_ctx_enable+0x4b ([kernel.kallsyms])
	ffffffff90f9af50 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff90d512b5 finish_task_switch.isra.0+0x1b5 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff90e22c56 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffff90e23435 __futex_wait+0x155 ([kernel.kallsyms])
	ffffffff90e23534 futex_wait+0x74 ([kernel.kallsyms])
	ffffffff90e1f24d do_futex+0x16d ([kernel.kallsyms])
	ffffffff90e1f9e5 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffff90c06b79 x64_sys_call+0x16c9 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a891117 __GI___futex_abstimed_wait_cancelable64+0xe7 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	               1 [unknown] ([unknown])

qs_http_server   65053 52424.987690:         40 cycles:P: 
	ffffffff90cc3a06 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff90c11f00 amd_pmu_enable_all+0x50 ([kernel.kallsyms])
	ffffffff90c0dde6 x86_pmu_enable+0x196 ([kernel.kallsyms])
	ffffffff90f91c9b perf_ctx_enable+0x4b ([kernel.kallsyms])
	ffffffff90f9af50 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff90d512b5 finish_task_switch.isra.0+0x1b5 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff90e22c56 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffff90e23435 __futex_wait+0x155 ([kernel.kallsyms])
	ffffffff90e23534 futex_wait+0x74 ([kernel.kallsyms])
	ffffffff90e1f24d do_futex+0x16d ([kernel.kallsyms])
	ffffffff90e1f9e5 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffff90c06b79 x64_sys_call+0x16c9 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a891117 __GI___futex_abstimed_wait_cancelable64+0xe7 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	               1 [unknown] ([unknown])

qs_http_server   65056 52424.987700:          1 cycles:P: 
	ffffffff90cc3a06 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff90c11f00 amd_pmu_enable_all+0x50 ([kernel.kallsyms])
	ffffffff90c0dde6 x86_pmu_enable+0x196 ([kernel.kallsyms])
	ffffffff90f91c9b perf_ctx_enable+0x4b ([kernel.kallsyms])
	ffffffff90f9af50 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff90d512b5 finish_task_switch.isra.0+0x1b5 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff90e22c56 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffff90e23435 __futex_wait+0x155 ([kernel.kallsyms])
	ffffffff90e23534 futex_wait+0x74 ([kernel.kallsyms])
	ffffffff90e1f24d do_futex+0x16d ([kernel.kallsyms])
	ffffffff90e1f9e5 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffff90c06b79 x64_sys_call+0x16c9 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a891117 __GI___futex_abstimed_wait_cancelable64+0xe7 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	               1 [unknown] ([unknown])

qs_http_server   65053 52424.987705:       2317 cycles:P: 
	ffffffff90cc3a06 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff90c11f00 amd_pmu_enable_all+0x50 ([kernel.kallsyms])
	ffffffff90c0dde6 x86_pmu_enable+0x196 ([kernel.kallsyms])
	ffffffff90f91c9b perf_ctx_enable+0x4b ([kernel.kallsyms])
	ffffffff90f9af50 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff90d512b5 finish_task_switch.isra.0+0x1b5 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff90e22c56 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffff90e23435 __futex_wait+0x155 ([kernel.kallsyms])
	ffffffff90e23534 futex_wait+0x74 ([kernel.kallsyms])
	ffffffff90e1f24d do_futex+0x16d ([kernel.kallsyms])
	ffffffff90e1f9e5 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffff90c06b79 x64_sys_call+0x16c9 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a891117 __GI___futex_abstimed_wait_cancelable64+0xe7 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	               1 [unknown] ([unknown])

qs_http_server   65056 52424.987723:         41 cycles:P: 
	ffffffff90cc3a06 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff90c11f00 amd_pmu_enable_all+0x50 ([kernel.kallsyms])
	ffffffff90c0dde6 x86_pmu_enable+0x196 ([kernel.kallsyms])
	ffffffff90f91c9b perf_ctx_enable+0x4b ([kernel.kallsyms])
	ffffffff90f9af50 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff90d512b5 finish_task_switch.isra.0+0x1b5 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff90e22c56 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffff90e23435 __futex_wait+0x155 ([kernel.kallsyms])
	ffffffff90e23534 futex_wait+0x74 ([kernel.kallsyms])
	ffffffff90e1f24d do_futex+0x16d ([kernel.kallsyms])
	ffffffff90e1f9e5 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffff90c06b79 x64_sys_call+0x16c9 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a891117 __GI___futex_abstimed_wait_cancelable64+0xe7 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	               1 [unknown] ([unknown])

qs_http_server   65056 52424.987740:       2336 cycles:P: 
	ffffffff90cc3a06 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff90c11f00 amd_pmu_enable_all+0x50 ([kernel.kallsyms])
	ffffffff90c0dde6 x86_pmu_enable+0x196 ([kernel.kallsyms])
	ffffffff90f91c9b perf_ctx_enable+0x4b ([kernel.kallsyms])
	ffffffff90f9af50 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff90d512b5 finish_task_switch.isra.0+0x1b5 ([kernel.kallsyms])
	ffffffff91e168e4 __schedule+0x284 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff90e22c56 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffff90e23435 __futex_wait+0x155 ([kernel.kallsyms])
	ffffffff90e23534 futex_wait+0x74 ([kernel.kallsyms])
	ffffffff90e1f24d do_futex+0x16d ([kernel.kallsyms])
	ffffffff90e1f9e5 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffff90c06b79 x64_sys_call+0x16c9 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a891117 __GI___futex_abstimed_wait_cancelable64+0xe7 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	               1 [unknown] ([unknown])

qs_http_server   65053 52424.987998:     199470 cycles:P: 
	ffffffff91d8871e delay_tsc+0x1e ([kernel.kallsyms])
	ffffffff91d8867d __const_udelay+0x3d ([kernel.kallsyms])
	ffffffff90c12f51 amd_pmu_disable_event+0x81 ([kernel.kallsyms])
	ffffffff90c0c37e x86_pmu_stop+0x5e ([kernel.kallsyms])
	ffffffff90c0c474 x86_pmu_del+0x64 ([kernel.kallsyms])
	ffffffff90f96fe2 event_sched_out+0xb2 ([kernel.kallsyms])
	ffffffff90f97234 group_sched_out+0x44 ([kernel.kallsyms])
	ffffffff90f973a1 __pmu_ctx_sched_out+0xf1 ([kernel.kallsyms])
	ffffffff90f974e4 ctx_sched_out+0xd4 ([kernel.kallsyms])
	ffffffff90f99d0d perf_event_context_sched_out+0x13d ([kernel.kallsyms])
	ffffffff90f9b185 __perf_event_task_sched_out+0x45 ([kernel.kallsyms])
	ffffffff90d4fa1b prepare_task_switch+0xcb ([kernel.kallsyms])
	ffffffff91e16835 __schedule+0x1d5 ([kernel.kallsyms])
	ffffffff91e16d43 schedule+0x33 ([kernel.kallsyms])
	ffffffff90e22c56 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffff90e23435 __futex_wait+0x155 ([kernel.kallsyms])
	ffffffff90e23534 futex_wait+0x74 ([kernel.kallsyms])
	ffffffff90e1f24d do_futex+0x16d ([kernel.kallsyms])
	ffffffff90e1f9e5 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffff90c06b79 x64_sys_call+0x16c9 ([kernel.kallsyms])
	ffffffff91dfea31 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff92000130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    78258a891117 __GI___futex_abstimed_wait_cancelable64+0xe7 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	               1 [unknown] ([unknown])

