HttpListenIP=0.0.0.0
HttpPort=8081

ThreadNum=8

log_level=info

#只是名字
DBInstances=qs_master,qs_slave
#qs_master
qs_master_host=127.0.0.1
qs_master_port=3306
qs_master_dbname=survey_system
qs_master_username=root
qs_master_password=123456
qs_master_maxconncnt=8

#qs_slave
qs_slave_host=127.0.0.1
qs_slave_port=3306
qs_slave_dbname=survey_system
qs_slave_username=root
qs_slave_password=123456
qs_slave_maxconncnt=8



